# javaProject

./: 20160211_DetailedStatement  Configure.groovy  DomainDocument.groovy  ESjavaClient.groovy  GroovyMongodb.groovy  MongodbDao.groovy  MontageScreenCapture.groovy  Mt4Parser.groovy  README.md  ScanMovies.groovy  build-spring-boot.gradle  charter.txt  dairy.txt  es-license.txt  esClient.groovy  esGroovyClient.groovy  ice-crack  ik_analyzer.md  log4j.properties  mattermost.txt  metrics.gradle  phantomjs.js  spring-boot-groovy.groovy  springboot_build.gradle  testUp.txt
gradle/: init.gradle
javaTestProject/src/com/ice/study/: HelloWorld.java
